NEXT_PUBLIC_SITE_NAME=Looner
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOADCMS_URL=http://localhost:3001
NEXT_IMAGES_REMOTE_PATTERNS=https://cdn.example.com 192.168.10.1
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLE=

#WEB3
NEXT_PUBLIC_TESTNET_MODE="1"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=""


REVALIDATE_TOKEN=
REVALIDATE_TIMEOUT=1
